<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sticky-footer-demo2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
    }
    body > .wrapper {
      min-height: 100%;
    }
    .content {
      padding-bottom: 90px;/*必须与footer的高度保持一致*/
      background: green;
    }
    .footer {
      position: relative;
      margin-top: -90px; /*相当于把footer向上拉了90px*/
      height: 90px;
      background: pink;
      }
      .clearfix {
        *zoom: 1;
      }
      .clearfix::after {
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
      }
  </style>
</head>
<body>
  <div class="wrapper clearfix">
    <div class="content">我是内容</div>
  </div>
  <div class="footer">我是底部</div>
</body>
</html>